((SPRETEiJ:0.0020, (PWKPhJ:0.0010, (CASTEiJ:0.0010, (WSBEiJ:1.0E-5, (((NZOHlLtJ:1.0E-6, (C57B6NJ:1.0E-6, C57B6J:1.0E-6):1.0E-6):1.0E-6, ((NODShiLtJ:1.0E-6, FVBNJ:1.0E-6):1.0E-6, (((DBA2J:1.0E-6, (CBAJ:1.0E-6, C3HHeJ:1.0E-6):1.0E-6):1.0E-6, AKRJ:1.0E-6):1.0E-6, (BALBcJ:1.0E-6, AJ:1.0E-6):1.0E-6):1.0E-6):1.0E-6):1.0E-6, (LPJ:1.0E-6, 129S1:1.0E-6):1.0E-6):1.0E-6):1.0E-4):1.0E-6):1.0E-6):0.013, Rattus:0.013);

129S1 129S1_SvImJ.fa.masked
AJ A_J.fa.masked
AKRJ AKR_J.fa.masked
BALBcJ BALB_cJ.fa.masked
C3HHeJ C3H_HeJ.fa.masked
C57B6NJ C57BL_6NJ.fa.masked
CASTEiJ CAST_EiJ.fa.masked
CBAJ CBA_J.fa.masked
DBA2J DBA_2J.fa.masked
LPJ LP_J.fa.masked
NODShiLtJ NOD_ShiLtJ.fa.masked
NZOHlLtJ NZO_HlLtJ.fa.masked
PWKPhJ PWK_PhJ.fa.masked
SPRETEiJ SPRET_EiJ.fa.masked
WSBEiJ WSB_EiJ.fa.masked
FVBNJ FVB_NJ.fa.masked
*C57B6J Mus_musculus.GRCm38.dna_sm.primary_assembly.fa.masked
*Rattus Rattus_norvegicus.Rnor_5.0.dna_sm.toplevel.fa.masked

