((SPRETEiJ:0.0020, (PWKPhJ:0.0010, (CASTEiJ:0.0010, (WSBEiJ:1.0E-5, (((NZOHlLtJ:1.0E-6, (C57B6NJ:1.0E-6, C57B6J:1.0E-6):1.0E-6):1.0E-6, ((NODShiLtJ:1.0E-6, FVBNJ:1.0E-6):1.0E-6, (((DBA2J:1.0E-6, (CBAJ:1.0E-6, C3HHeJ:1.0E-6):1.0E-6):1.0E-6, AKRJ:1.0E-6):1.0E-6, (BALBcJ:1.0E-6, AJ:1.0E-6):1.0E-6):1.0E-6):1.0E-6):1.0E-6, (LPJ:1.0E-6, 129S1:1.0E-6):1.0E-6):1.0E-6):1.0E-4):1.0E-6):1.0E-6):0.013, Rattus:0.013);
129S1 129S1.chrX.fa
AJ AJ.chrX.fa
AKRJ AKRJ.chrX.fa
BALBcJ BALBcJ.chrX.fa
C3HHeJ C3HHeJ.chrX.fa
C57B6NJ C57B6NJ.chrX.fa
CASTEiJ CASTEiJ.chrX.fa
CBAJ CBAJ.chrX.fa
DBA2J DBA2J.chrX.fa
LPJ LPJ.chrX.fa
NODShiLtJ NODShiLtJ.chrX.fa
NZOHlLtJ NZOHlLtJ.chrX.fa
PWKPhJ PWKPhJ.chrX.fa
SPRETEiJ SPRETEiJ.chrX.fa
WSBEiJ WSBEiJ.chrX.fa
FVBNJ FVBNJ.chrX.fa
C57B6J C57B6J.chrX.fa
Rattus Rattus.chrX.fa

